# i18n

./: .release.config.cjs  .releaserc.json  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yaml  build.yml  release.yml
i18n/: README.md  pom.xml
i18n-spring-boot-starter/: README.md  pom.xml
i18n-spring-boot-starter/src/main/java/com/cyclone/i18n/autoconfig/: I18nAutoConfiguration.java  I18nMessageSourceBridge.java
i18n-spring-boot-starter/src/main/java/com/cyclone/i18n/config/: I18nProperties.java
i18n/src/main/java/com/cyclone/i18n/: I18n.java  I18nMessageInterpolator.java  I18nMessageSource.java  I18nMessageSourceBridge.java
i18n/src/main/resources/: application.yaml
i18n/src/main/resources/templates/: index.html
i18n/src/test/java/com/cyclone/i18n/: I18nMessageSourceTests.java  I18nStaticTests.java
i18n/src/test/resources/i18n/: common.yaml  messages_de.yaml  messages_en.yaml  messages_en_GB.yaml  messages_fr.yaml
